<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Drying"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="@color/colorPrimary" />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myutton"
        android:padding="10dp"
        android:text="Drying Tray To Stand 9X9"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myutton"
        android:padding="10dp"
        android:text="Drying Stand To Tray 9X9"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/myutton"
        android:padding="10dp"
        android:text="Drying Floor To Tray 12X8"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/myutton"
        android:padding="10dp"
        android:text="Drying Floor To Tray 9X6"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>